# simple python Dockerfile
FROM python:3.11-bullseye

# install nodejs
RUN curl -SLO https://deb.nodesource.com/nsolid_setup_deb.sh
RUN chmod 500 nsolid_setup_deb.sh
RUN ./nsolid_setup_deb.sh 20
RUN apt-get install nodejs -y

# install python server requirements
WORKDIR /app/app-ui/server
COPY server/requirements.txt /app/app-ui/server/requirements.txt
RUN pip install -r requirements.txt

# build the app
WORKDIR /app/app-ui
COPY package.json /app/app-ui/package.json

# install python and nodejs requirements
RUN npm install -g yarn
RUN yarn

COPY src /app/app-ui/src
COPY public /app/app-ui/public
COPY tsconfig.json /app/app-ui/tsconfig.json
COPY vite.config.ts /app/app-ui/vite.config.ts
COPY index.html /app/app-ui/index.html
COPY tsconfig.node.json /app/app-ui/tsconfig.node.json
COPY .eslintrc.cjs /app/app-ui/.eslintrc.cjs

ARG CONFIG_FILE_NAME=explorer.prod.yml
COPY --from=configs $CONFIG_FILE_NAME /config/explorer.config.yml

ARG PREVIEW=0
ARG COMMIT=unknown
RUN VITE_COMMIT=$COMMIT VITE_PREVIEW=$PREVIEW yarn run build

WORKDIR /app/app-ui/server
COPY server /app/app-ui/server
CMD ["uvicorn", "serve:app", "--host", "0.0.0.0", "--port", "8000"]
